name: 15-minute-cron
on:
  schedule:
    - cron: '*/15 * * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call our API route
        run: |
          curl --request POST \
          --url 'https://sushi.com/dao/api/safes/update' \
          --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'
      - name: Call our API route
        run: |
          curl --request POST \
          --url 'https://sushi.com/dao/api/balances/update' \
          --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'
      # - name: Call our API route
      #   run: |
      #     curl --request POST \
      #     --url 'https://app.sushi.com/api/update/bases-to-check-trades-against' \
      #     --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'
          