name: Price
on:
  schedule:
    - cron: '*/5 * * * *'
jobs:
  scheduled-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16"
      - name: 'Create env file'
        run: |
          cd ./scripts/price
          touch .env
          echo UPSTASH_REDIS_REST_URL=${{ secrets.UPSTASH_REDIS_REST_URL }} >> .env
          echo UPSTASH_REDIS_REST_PASSWORD=${{ secrets.UPSTASH_REDIS_REST_PASSWORD }} >> .env
          cat .env
      - run: npm install
        working-directory: ./scripts/price
      - run: node ./execute.ts
        working-directory: ./scripts/price